<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.5.10/dist/vue.global.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-plus@2.8.4/dist/index.full.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/element-plus@2.8.4/dist/index.min.css" rel="stylesheet" crossorigin="anonymous">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="91">
    <link rel="apple-touch-icon" href="assets/pwa192.png">
    <meta name="theme-color" content="#182330"/>
    <title>91</title>
    <script type="module" crossorigin src="/91/assets/index-Da5miac7.js"></script>
    <link rel="stylesheet" crossorigin href="/91/assets/index-CdXBZAdx.css">
  <link rel="manifest" href="/91/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/91/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
